VITE_X_API_KEY="Chave de API a ser utilizada"

VITE_URL_GEO="Link da API que retorna as cidades buscadas"

VITE_URL_CURRENT_WEATHER="Link da API que retorna o clima de hoje para cidade buscada"

VITE_URL_FORECAST="Link da API que retorna a previsão para cidade buscada"

link_deploy="https://projeto25-leve-um-casaquinho.vercel.app/"